<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediaPlayer.exe" version="1.0.0.0" publicKeyToken="35ffa619da26af2c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iina_icon_512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaPlayer.exe" size="753680">
      <assemblyIdentity name="MediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ERDRLBTCruGCAPRlnPQENlTXtqPkduJMwQfXOomIfkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iina_icon_512.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cgr3HfPdT35j70PgIDGGXva6qY1RX+LiQMwzbYYEaWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaPlayer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYDINLIGROUP\yazilim.stajyer2" issuerKeyHash="fe8ecbb062a3e25cef02eb87c009bbd997fac01b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dzSQCs/wkQXXNN44+9WS6xcDFztmJKO54DI/bVdCjpo=</DigestValue></Reference></SignedInfo><SignatureValue>Yv1dOEnSaQKxiMtu+9vIzMlevrcIb6+8pDXVpn3IwUV6CvzP87nAhqMu27By3EBO0j6nhUdrYZjo1id7I00f4/4QakjCfOFaR84QVe8R2fEJS+Jb0qYRf1WNOXiUNvdTnr8PBsLagvGsrrLcWtOwpwENx9w0J1YLQ9D7QxogqXU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uU8FgcBwctZpN//Pd9cf+MO9BhTQ+LklFWuHNZHJY+97J/IYfdXjZR+dPRsQCgOZUEur7IgJ99r11rnF8Vntw0KZOAi0eW3QrEZ2uwlX+mKlprs9Lyb2m5tWUDm/T54Gxgqi6IQ7ICw52Yp8F/te3SxnlgwFJbPHjmJlfR6/e1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a8e42576d3f32e0b9a324663b170317eb92d5fb38de34d70591f0cf0a903477" Description="" Url=""><as:assemblyIdentity name="MediaPlayer.exe" version="1.0.0.0" publicKeyToken="35ffa619da26af2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYDINLIGROUP\yazilim.stajyer2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tyr34b4golUavznpJh7ZdOuOwY/YJZXBEVWfJROM5r4=</DigestValue></Reference></SignedInfo><SignatureValue>A6cZY0WGn1XAnmSe8Kyou+5EYYj8yYlnZIBPMOaWyohvztfssRozpV3ribunclm7AUeNHki1z3Es5O0RverImH9r4LwiGWj+cHMBYgi6vJyRodNU1TlsT1OP6hHwSFMAQjjgPqXZtVPni+LW3ONv/vngOS2Fwa2ai9wbaXx3AuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uU8FgcBwctZpN//Pd9cf+MO9BhTQ+LklFWuHNZHJY+97J/IYfdXjZR+dPRsQCgOZUEur7IgJ99r11rnF8Vntw0KZOAi0eW3QrEZ2uwlX+mKlprs9Lyb2m5tWUDm/T54Gxgqi6IQ7ICw52Yp8F/te3SxnlgwFJbPHjmJlfR6/e1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQZbXAlStSsaVHqVaBke9+eDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAQQBZAEQASQBOAEwASQBHAFIATwBVAFAAXAB5AGEAegBpAGwAaQBtAC4AcwB0AGEAagB5AGUAcgAyMB4XDTE3MDcyNTEyMjUwNloXDTE4MDcyNTE4MjUwNlowRTFDMEEGA1UEAx46AEEAWQBEAEkATgBMAEkARwBSAE8AVQBQAFwAeQBhAHoAaQBsAGkAbQAuAHMAdABhAGoAeQBlAHIAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuU8FgcBwctZpN//Pd9cf+MO9BhTQ+LklFWuHNZHJY+97J/IYfdXjZR+dPRsQCgOZUEur7IgJ99r11rnF8Vntw0KZOAi0eW3QrEZ2uwlX+mKlprs9Lyb2m5tWUDm/T54Gxgqi6IQ7ICw52Yp8F/te3SxnlgwFJbPHjmJlfR6/e1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsRr41MBja/S9fZcCFV1mnWhb6lWe+S0u8pH8xh69FHadkFNv8MOAnsWb0PIFF8dw67xCHy91cRt0DWiA5r/kXOLoCRbcbrhumUktzsaNqov5U0A3WIQD/sAhVfGTq9JWQ4aThlEc4F8cjO01AHCgaK9V1FCtIslbQ9PWPGd3vRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>